*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
a{
    color: white;
}

nav a{
    font-weight: 600;
    padding-right: 19px;
    padding:10px
    
}
header{
    display: flex;
    min-height: 70px;
    background-color: black;
    opacity: 0.87;
    justify-content: space-between;
    align-items: center;
    padding: 17px;
}
video{
    width: 380px;
    height: 380px;
    padding: 5px;
}
.center{
    text-align: center;
}
img{
    padding-right: 21px;
}
strong{
    color: white;
}
@media (max-width:700px){
    header{
        flex-direction: column;
    }
    nav{
        padding: 10px 0px;
    }
}
nav a:hover{
    background-color: rgb(146, 37, 197);
    padding:10px
}
q{
    color: white;
    text-align: center;
    padding-left: 12px;
}
.nav-link{
    text-decoration: none;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    height: 50px;
    margin-right: 17px;
}

h1{
    color: rgb(255, 255, 255);
    font-size: 3em;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(255, 255, 255);
    background: linear-gradient(rgb(60, 65, 69),#292c2e);
    opacity: 0.87;
    padding-left: 12px;
}
h3{
    color: white;
}
h4{
    padding-left: 12px;
    padding-right: 12px;
    font-size: 1.5em;
}
.parra{
    text-align: center;
}
p{
    color: white;
    text-align: center, right, left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    padding-left: 12px;
    padding-right: 12px;
}
body{
    
    
    align-items: center;
    justify-content: center;
    margin: 0;
    background: url(fondom.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-size: cover;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

table{
    background-color: rgba(20, 20, 20, 0.629);
    color: aliceblue;
    font-size: 14px;
    table-layout: fixed;
    border-collapse: collapse;
    font-family: 'Times New Roman', Times, serif;
    opacity: 0.9;
}


thead{
    background-color: rgb(27, 27, 27);
    border-bottom: solid 6px black;
    color: white;
}
th{
    padding: 15px 10px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
td{
    padding: 10px;
    border-bottom: solid 1px rgba(255, 255, 255, 0.2);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
tr:nth-child(even){
    background-color: rgba(19, 19, 19, 0.433);
}
tbody tr{
    cursor: pointer;
}
tbody tr:hover {
    background: rgba(0, 0, 0, 0.656);
}
footer{
    background-color: rgb(31, 30, 30);
    padding: 5em 0;
    position: absolute;
    opacity: 0.8;
    color: white;
    width: 100%;
}